spring.datasource.url=jdbc:mysql://localhost:3306/network?serverTimezone=UTC
spring.datasource.username=oleg
spring.datasource.password=oleg
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
jwt.token.secret=miracle
jwt.token.expired=3600000

